<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Dados da Planilha Google Sheets</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
  
    h1 {
      background-color: #0b2b4d;
      color: #fff;
      text-align: center;
      margin: 0;
      padding: 16px;
    }
  
    #content {
      width: 90%;
      margin: 0 auto;
    }
  
    #content-leg {
      width: 31%;
      display: inline-block;
      position: relative;
      float: left;
      height: 250px;
      ;
      margin: 10px;
      background-color: #fff;
      border-radius: 6px;
      box-sizing: border-box;
      padding: 10px;
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
    }
  
    @media (max-width: 768px) {
      #content-leg {
        width: 45%;
      }
    }
      
    @media (max-width: 480px) {
      #content-leg {
        width: 90%;
      }
    }
  
    #numero {
      display: inline-block;
      float: left;
      padding: 10px 20px;
      background-color: #eee;
      font-size: 16px;
      font-weight: bold;
      border-radius: 6px;
      color: #0a0221;
    }
    
    #numero.salaaula {
      background-color: #4067A1;
    }
  
    #numero.salaprof {
      background-color: #377375;
    }
  
    #numero.labensino {
      background-color: #A3CCE4;
    }
  
    #numero.labpesquisa {
      background-color: #6693AE;
    }
  
    #numero.servico {
      background-color: #965F8A;
    }
  
    #numero.banheiro {
      background-color: #CC7FB5;
    }
  
    #numero.outros {
      background-color: #e3e3e3;
    }
  
    #id {
      background-color: none;
    }
  
    #local {
      background-color: none;
    }
  
    #desc {
      background-color: none;
      font-size: 90%;
    }
  
    #tipo {
      background-color: #00bfff;
    }
  
    .conteudo {
      display: inline-block;
      float: left;
    }
  
    .conteudo h2 {
      font-size: 26px;
      color: #0b2b4d;
      line-height: normal;
      padding: 0;
      margin: 15px 0 15px 15px;
    }
  
    .descricao {
      margin-top: 0px;
      background-color: none;
      padding: 20px;
      box-sizing: border-box;
      display: block;
    }
  </style>

</head>
  <body>
    <h1>Dados da Planilha Google Sheets</h1>

    <div class="data"></div>

    <script>
      const sheetId = "1ym99Rtiw74VlWNmVA2PzIIkSxbZ54mT9XkKgUuASybQ";
      const sheetNumber = "3";

      fetch(`https://docs.google.com/spreadsheets/d/${sheetId}/gviz/tq?tqx=out:json&sheet=${sheetNumber}`)
        .then(res => res.text())
        .then(text => {
          const json = JSON.parse(text.substring(47, text.length - 2)).table.rows;
          let output = "";
          json.forEach(row => {
            const id = row.c[0]?.v || "";
            const local = row.c[1]?.v || "";
            const desc = row.c[2]?.v || "";
            const tipo = row.c[3]?.v || "";
            output += `
        <div id="content-leg">
          <div id="leg" class="data">
            <div id="numero" class="${tipo}" >
              <p id="id"> ${id}</p>
            </div>
            <div class="conteudo">
              <h2 id="local"> ${local}</h2>
              <p class="descricao" id="desc"> ${desc}</p>
            </div>
          </div>
        </div>
      `;
          });
          document.querySelector(".data").innerHTML = output;
        })
        .catch(err => console.error(err));
    </script>
  </body>
</html>